<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminLeft.ascx.cs" Inherits="SmartBlog.Controls.AdminLeft" %>
<table class="menu">
    <tr>
        <td class="title">
            网站管理
        </td>
    </tr>
    <tr>
        <td  class="menuItem">
            <ul>
                <li><a href="#">网站标题</a></li>
                <li><a href="#">网站公告</a></li>
                <li><a href="#">评论管理</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="title">
            用户管理
        </td>
    </tr>
    <tr>
        <td class="menuItem">
            <ul>
                <li><a href="#">添加用户</a></li>
                <li><a href="#">用户列表</a></li>
                <li><a href="#">权限管理</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="title">
            博文管理
        </td>
    </tr>
    <tr>
        <td class="menuItem">
            <ul>
                <li><a href="#">发表博文</a></li>
                <li><a href="#">博文列表</a></li>
                <li><a href="#">博文回收站</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="title">
            版权信息
        </td>
    </tr>
    <tr>
        <td>
            SmartBlog V3.0
        </td>
    </tr>
</table>
